#spring.data.mongodb.database=movies-api-db
#spring.data.mongodb.uri=mongodb+srv://pull0030:9uYmmAwR24AWuwNn@cluster0.a8bvhsc.mongodb.net
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
